\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVM Baseline}}{1}{algocf.1}}
\newlabel{alg:Baseline}{{1}{1}{Algorithm}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets.}}{1}{table.1}}
\newlabel{tab:dataset}{{1}{1}{Datasets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for dataset \textbf  {Stanford Tweets}.}}{1}{table.2}}
\newlabel{tab:dataset_Stanford Tweets}{{2}{1}{Results for dataset \textbf {Stanford Tweets}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for dataset \textbf  {20NG}.}}{2}{table.3}}
\newlabel{tab:dataset_20NG}{{3}{2}{Results for dataset \textbf {20NG}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for dataset \textbf  {REUT}.}}{2}{table.4}}
\newlabel{tab:dataset_reut}{{4}{2}{Results for dataset \textbf {REUT}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for dataset \textbf  {ACM}.}}{2}{table.5}}
\newlabel{tab:dataset_ACM}{{5}{2}{Results for dataset \textbf {ACM}}{table.5}{}}
