virtualenv metalazy
Loading folds
FOLD 0
/home/claudiovaliense/dataset/20ng/representations/5-folds/TFIDF_removed_stopwords_mindf1/train0.gz
/home/claudiovaliense/dataset/20ng/representations/5-folds/TFIDF_removed_stopwords_mindf1/test0.gz
dict_keys(['grid_size', 'metric', 'n_jobs', 'n_neighbors', 'number_of_cooccurrences', 'oversample', 'random_state', 'select_features', 'specific_classifier', 'weight_function'])
[{'n_neighbors': [100, 200, 350], 'number_of_cooccurrences': [0, 10], 'weight_function': ['None']}]
GRID SEARCH FOR FOLD 0
virtualenv metalazy
METALAZY - KNN fit: 0.0062062740325927734
METALAZY - Choose weaker fit: 2547.801859855652
METALAZY - KNN neighbours: 3.013638973236084
virtualenv metalazy
METALAZY - KNN fit: 0.009395837783813477
METALAZY - Choose weaker fit: 2548.990336418152
METALAZY - KNN neighbours: 3.1610448360443115
virtualenv metalazy
METALAZY - KNN fit: 0.007554531097412109
METALAZY - Choose weaker fit: 2567.337059736252
METALAZY - KNN neighbours: 5.114326238632202
virtualenv metalazy
METALAZY - KNN fit: 0.006596088409423828
METALAZY - Choose weaker fit: 2572.0451033115387
METALAZY - KNN neighbours: 6.15679144859314
/home/claudiovaliense/projetos/metalazy2/metalazy/sample_environment/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
virtualenv metalazy
METALAZY - KNN fit: 0.005608797073364258
METALAZY - Choose weaker fit: 2582.3942501544952
METALAZY - KNN neighbours: 6.780539512634277
virtualenv metalazy
METALAZY - KNN fit: 0.006407737731933594
METALAZY - Choose weaker fit: 2597.053430080414
METALAZY - KNN neighbours: 7.332412481307983
virtualenv metalazy
METALAZY - KNN fit: 0.011979341506958008
METALAZY - Choose weaker fit: 2606.086352586746
METALAZY - KNN neighbours: 9.88249659538269
virtualenv metalazy
METALAZY - KNN fit: 0.006275177001953125
METALAZY - Choose weaker fit: 2617.383634328842
METALAZY - KNN neighbours: 10.337603092193604
virtualenv metalazy
INTERNAL TIME copy: 6.146502733230591 - 0%
INTERNAL TIME cooc: 0.05871415138244629 - 0%
INTERNAL TIME weight: 0.31292080879211426 - 0%
INTERNAL TIME pred: 705.6453566551208 - 99%
INTERNAL TIME total: 712.163494348526 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.471638917922974 - 0%
INTERNAL TIME cooc: 0.04310011863708496 - 0%
INTERNAL TIME weight: 0.16009306907653809 - 0%
INTERNAL TIME pred: 774.4761254787445 - 99%
INTERNAL TIME total: 781.1509575843811 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.819399356842041 - 0%
INTERNAL TIME cooc: 0.0028235912322998047 - 0%
INTERNAL TIME weight: 0.2008194923400879 - 0%
INTERNAL TIME pred: 801.3463397026062 - 99%
INTERNAL TIME total: 808.3693821430206 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.844339609146118 - 0%
INTERNAL TIME cooc: 0.06279230117797852 - 0%
INTERNAL TIME weight: 0.25496435165405273 - 0%
INTERNAL TIME pred: 950.705598115921 - 99%
INTERNAL TIME total: 957.8676943778992 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.028858423233032 - 0%
INTERNAL TIME cooc: 0.007169485092163086 - 0%
INTERNAL TIME weight: 0.383378267288208 - 0%
INTERNAL TIME pred: 961.2137343883514 - 99%
INTERNAL TIME total: 967.6331405639648 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.600649118423462 - 0%
INTERNAL TIME cooc: 0.03094625473022461 - 0%
INTERNAL TIME weight: 0.3698556423187256 - 0%
INTERNAL TIME pred: 1022.7608082294464 - 99%
INTERNAL TIME total: 1029.7622592449188 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.599239349365234 - 0%
INTERNAL TIME cooc: 0.0027399063110351562 - 0%
INTERNAL TIME weight: 0.18757247924804688 - 0%
INTERNAL TIME pred: 1082.857278585434 - 99%
INTERNAL TIME total: 1089.6468303203583 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.5155415534973145 - 0%
INTERNAL TIME cooc: 0.0026819705963134766 - 0%
INTERNAL TIME weight: 0.38865089416503906 - 0%
INTERNAL TIME pred: 809.1173703670502 - 99%
INTERNAL TIME total: 816.0242447853088 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 7.262881517410278 - 0%
INTERNAL TIME cooc: 0.02700519561767578 - 0%
INTERNAL TIME weight: 0.5815651416778564 - 0%
INTERNAL TIME pred: 800.3987836837769 - 99%
INTERNAL TIME total: 808.2702355384827 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.666913270950317 - 0%
INTERNAL TIME cooc: 0.002699136734008789 - 0%
INTERNAL TIME weight: 0.23859024047851562 - 0%
INTERNAL TIME pred: 800.9463822841644 - 99%
INTERNAL TIME total: 807.8545849323273 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.591391324996948 - 0%
INTERNAL TIME cooc: 0.002826690673828125 - 0%
INTERNAL TIME weight: 0.19686508178710938 - 0%
INTERNAL TIME pred: 840.0295145511627 - 99%
INTERNAL TIME total: 846.8205976486206 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 7.510447263717651 - 0%
INTERNAL TIME cooc: 0.030806541442871094 - 0%
INTERNAL TIME weight: 0.3179807662963867 - 0%
INTERNAL TIME pred: 954.1323957443237 - 99%
INTERNAL TIME total: 961.9916303157806 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.29981803894043 - 0%
INTERNAL TIME cooc: 0.030712366104125977 - 0%
INTERNAL TIME weight: 0.2367560863494873 - 0%
INTERNAL TIME pred: 993.3435456752777 - 99%
INTERNAL TIME total: 999.9108321666718 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.523949861526489 - 0%
INTERNAL TIME cooc: 0.042786598205566406 - 0%
INTERNAL TIME weight: 0.33414673805236816 - 0%
INTERNAL TIME pred: 1065.9771120548248 - 99%
INTERNAL TIME total: 1072.8779952526093 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.042360782623291 - 0%
INTERNAL TIME cooc: 0.0030028820037841797 - 0%
INTERNAL TIME weight: 0.27187538146972656 - 0%
INTERNAL TIME pred: 1073.0099639892578 - 99%
INTERNAL TIME total: 1079.3272030353546 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.509790420532227 - 0%
INTERNAL TIME cooc: 132.86306810379028 - 15%
INTERNAL TIME weight: 0.448533296585083 - 0%
INTERNAL TIME pred: 739.5428349971771 - 84%
INTERNAL TIME total: 879.3642268180847 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.880688428878784 - 0%
INTERNAL TIME cooc: 131.72762274742126 - 14%
INTERNAL TIME weight: 0.39298486709594727 - 0%
INTERNAL TIME pred: 797.3410367965698 - 85%
INTERNAL TIME total: 936.3423328399658 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.548055410385132 - 0%
INTERNAL TIME cooc: 132.02140974998474 - 13%
INTERNAL TIME weight: 0.26549577713012695 - 0%
INTERNAL TIME pred: 817.677836894989 - 85%
INTERNAL TIME total: 956.512797832489 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 5.952834367752075 - 0%
INTERNAL TIME cooc: 128.43064403533936 - 12%
INTERNAL TIME weight: 0.22231221199035645 - 0%
INTERNAL TIME pred: 932.6439578533173 - 87%
INTERNAL TIME total: 1067.249748468399 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.473645210266113 - 0%
INTERNAL TIME cooc: 127.81302189826965 - 11%
INTERNAL TIME weight: 0.2627110481262207 - 0%
INTERNAL TIME pred: 939.5286014080048 - 87%
INTERNAL TIME total: 1074.0779795646667 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.1183435916900635 - 0%
INTERNAL TIME cooc: 122.21836447715759 - 10%
INTERNAL TIME weight: 0.22663164138793945 - 0%
INTERNAL TIME pred: 983.1443312168121 - 88%
INTERNAL TIME total: 1111.7076709270477 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.15268087387085 - 0%
INTERNAL TIME cooc: 117.1047911643982 - 10%
INTERNAL TIME weight: 0.198944091796875 - 0%
INTERNAL TIME pred: 1037.8556816577911 - 89%
INTERNAL TIME total: 1161.312097787857 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.5642101764678955 - 0%
INTERNAL TIME cooc: 129.47087836265564 - 14%
INTERNAL TIME weight: 0.30256104469299316 - 0%
INTERNAL TIME pred: 780.2479503154755 - 85%
INTERNAL TIME total: 916.585599899292 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.4872236251831055 - 0%
INTERNAL TIME cooc: 135.37165546417236 - 14%
INTERNAL TIME weight: 0.44264769554138184 - 0%
INTERNAL TIME pred: 788.0977170467377 - 84%
INTERNAL TIME total: 930.3992438316345 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 7.314500093460083 - 0%
INTERNAL TIME cooc: 131.2168083190918 - 13%
INTERNAL TIME weight: 0.3155505657196045 - 0%
INTERNAL TIME pred: 808.2184686660767 - 85%
INTERNAL TIME total: 947.0653276443481 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 5.989500284194946 - 0%
INTERNAL TIME cooc: 125.74531865119934 - 11%
INTERNAL TIME weight: 0.4024934768676758 - 0%
INTERNAL TIME pred: 937.8863229751587 - 87%
INTERNAL TIME total: 1070.0236353874207 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 7.006657361984253 - 0%
INTERNAL TIME cooc: 127.75568413734436 - 11%
INTERNAL TIME weight: 0.38439249992370605 - 0%
INTERNAL TIME pred: 948.1955013275146 - 87%
INTERNAL TIME total: 1083.342235326767 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.559307813644409 - 0%
INTERNAL TIME cooc: 125.02315831184387 - 11%
INTERNAL TIME weight: 0.23328733444213867 - 0%
INTERNAL TIME pred: 990.2837808132172 - 88%
INTERNAL TIME total: 1122.0995342731476 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.29835844039917 - 0%
INTERNAL TIME cooc: 116.05549192428589 - 9%
INTERNAL TIME weight: 0.27562737464904785 - 0%
INTERNAL TIME pred: 1054.4263899326324 - 89%
INTERNAL TIME total: 1177.0558676719666 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 7.357549428939819 - 0%
INTERNAL TIME cooc: 134.23007154464722 - 14%
INTERNAL TIME weight: 0.3034079074859619 - 0%
INTERNAL TIME pred: 782.7463722229004 - 84%
INTERNAL TIME total: 924.6374011039734 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.350851774215698 - 0%
INTERNAL TIME cooc: 136.06348037719727 - 14%
INTERNAL TIME weight: 0.25402212142944336 - 0%
INTERNAL TIME pred: 794.4972860813141 - 84%
INTERNAL TIME total: 937.1656403541565 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.918992280960083 - 0%
INTERNAL TIME cooc: 134.17662620544434 - 14%
INTERNAL TIME weight: 0.35552048683166504 - 0%
INTERNAL TIME pred: 816.1489500999451 - 85%
INTERNAL TIME total: 957.6000890731812 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.339572906494141 - 0%
INTERNAL TIME cooc: 127.09966516494751 - 12%
INTERNAL TIME weight: 0.25386667251586914 - 0%
INTERNAL TIME pred: 912.2395496368408 - 87%
INTERNAL TIME total: 1045.9326543807983 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.293755769729614 - 0%
INTERNAL TIME cooc: 126.50889301300049 - 11%
INTERNAL TIME weight: 0.33515310287475586 - 0%
INTERNAL TIME pred: 951.6217956542969 - 87%
INTERNAL TIME total: 1084.7595975399017 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.235213994979858 - 0%
INTERNAL TIME cooc: 123.09669423103333 - 10%
INTERNAL TIME weight: 0.20508408546447754 - 0%
INTERNAL TIME pred: 1011.0104396343231 - 88%
INTERNAL TIME total: 1140.5474319458008 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

virtualenv metalazy
INTERNAL TIME copy: 6.34520411491394 - 0%
INTERNAL TIME cooc: 116.83254313468933 - 10%
INTERNAL TIME weight: 0.15720582008361816 - 0%
INTERNAL TIME pred: 1031.0841298103333 - 89%
INTERNAL TIME total: 1154.4190828800201 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 10

METALAZY - pred paralel: 1189.9654915332794 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
METALAZY - KNN fit: 0.005338191986083984
METALAZY - Choose weaker fit: 2753.8391618728638
METALAZY - KNN neighbours: 2.9803268909454346
METALAZY - pred paralel: 1215.9386670589447 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
METALAZY - KNN fit: 0.025384902954101562
METALAZY - Choose weaker fit: 2710.258254289627
METALAZY - KNN neighbours: 3.792983055114746
METALAZY - pred paralel: 1188.2967729568481 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
METALAZY - KNN fit: 0.028719663619995117
METALAZY - Choose weaker fit: 2735.416323900223
METALAZY - KNN neighbours: 5.669574737548828
METALAZY - pred paralel: 1289.982711315155 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
METALAZY - KNN fit: 0.025847196578979492
METALAZY - Choose weaker fit: 2691.2392661571503
METALAZY - KNN neighbours: 6.4528679847717285
METALAZY - pred paralel: 1274.8467104434967 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
METALAZY - KNN fit: 0.02937030792236328
METALAZY - Choose weaker fit: 2721.0007944107056
METALAZY - KNN neighbours: 7.462819576263428
/home/claudiovaliense/projetos/metalazy2/metalazy/sample_environment/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/claudiovaliense/projetos/metalazy2/metalazy/sample_environment/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/claudiovaliense/projetos/metalazy2/metalazy/sample_environment/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
METALAZY - pred paralel: 1332.4019131660461 - SVC(C=4.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
METALAZY - KNN fit: 0.0543055534362793
METALAZY - Choose weaker fit: 2682.3614184856415
METALAZY - KNN neighbours: 7.489802837371826
virtualenv metalazy
INTERNAL TIME copy: 6.716937780380249 - 0%
INTERNAL TIME cooc: 0.0027303695678710938 - 0%
INTERNAL TIME weight: 0.2346203327178955 - 0%
INTERNAL TIME pred: 2944.989339351654 - 99%
INTERNAL TIME total: 2951.94362783432 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 5.74701452255249 - 0%
INTERNAL TIME cooc: 0.03900790214538574 - 0%
INTERNAL TIME weight: 0.38381171226501465 - 0%
INTERNAL TIME pred: 3078.364235639572 - 99%
INTERNAL TIME total: 3084.534069776535 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.867296934127808 - 0%
INTERNAL TIME cooc: 0.0027234554290771484 - 0%
INTERNAL TIME weight: 0.3547515869140625 - 0%
INTERNAL TIME pred: 3162.185832977295 - 99%
INTERNAL TIME total: 3169.410604953766 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.214301586151123 - 0%
INTERNAL TIME cooc: 0.0028238296508789062 - 0%
INTERNAL TIME weight: 0.42043638229370117 - 0%
INTERNAL TIME pred: 3700.1320707798004 - 99%
INTERNAL TIME total: 3706.769632577896 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.721726417541504 - 0%
INTERNAL TIME cooc: 0.003471851348876953 - 0%
INTERNAL TIME weight: 0.1969130039215088 - 0%
INTERNAL TIME pred: 3721.9560997486115 - 99%
INTERNAL TIME total: 3728.8782110214233 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.0465407371521 - 0%
INTERNAL TIME cooc: 0.01708698272705078 - 0%
INTERNAL TIME weight: 0.2408888339996338 - 0%
INTERNAL TIME pred: 3794.585758447647 - 99%
INTERNAL TIME total: 3800.890275001526 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 5.787809371948242 - 0%
INTERNAL TIME cooc: 0.002821683883666992 - 0%
INTERNAL TIME weight: 0.35945582389831543 - 0%
INTERNAL TIME pred: 3872.1453557014465 - 99%
INTERNAL TIME total: 3878.2954425811768 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.668787240982056 - 0%
INTERNAL TIME cooc: 0.0030019283294677734 - 0%
INTERNAL TIME weight: 0.24778294563293457 - 0%
INTERNAL TIME pred: 3087.6347126960754 - 99%
INTERNAL TIME total: 3094.55428481102 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.865308046340942 - 0%
INTERNAL TIME cooc: 0.005816936492919922 - 0%
INTERNAL TIME weight: 0.27335572242736816 - 0%
INTERNAL TIME pred: 3102.356963157654 - 99%
INTERNAL TIME total: 3109.501443862915 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.153908729553223 - 0%
INTERNAL TIME cooc: 0.002791881561279297 - 0%
INTERNAL TIME weight: 0.1910231113433838 - 0%
INTERNAL TIME pred: 3256.1045277118683 - 99%
INTERNAL TIME total: 3262.452251434326 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 8.087517499923706 - 0%
INTERNAL TIME cooc: 0.09989452362060547 - 0%
INTERNAL TIME weight: 0.20401716232299805 - 0%
INTERNAL TIME pred: 3639.7473611831665 - 99%
INTERNAL TIME total: 3648.138790369034 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 6.619481325149536 - 0%
INTERNAL TIME cooc: 0.03602290153503418 - 0%
INTERNAL TIME weight: 0.3294830322265625 - 0%
INTERNAL TIME pred: 3711.38374876976 - 99%
INTERNAL TIME total: 3718.3687360286713 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 5.837635040283203 - 0%
INTERNAL TIME cooc: 0.011185169219970703 - 0%
INTERNAL TIME weight: 0.22004961967468262 - 0%
INTERNAL TIME pred: 3793.539967060089 - 99%
INTERNAL TIME total: 3799.608836889267 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

virtualenv metalazy
INTERNAL TIME copy: 5.894943714141846 - 0%
INTERNAL TIME cooc: 0.030936241149902344 - 0%
INTERNAL TIME weight: 0.20738005638122559 - 0%
INTERNAL TIME pred: 3801.852022409439 - 99%
INTERNAL TIME total: 3807.985282421112 - SVC(C=16.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False) - cooc 0

/home/claudiovaliense/projetos/metalazy2/metalazy/sample_environment/lib/python3.6/site-packages/joblib/externals/loky/backend/resource_tracker.py:266: UserWarning: resource_tracker: There appear to be 38 leaked semlock objects to clean up at shutdown
  (len(rtype_cache), rtype))
